coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080

http-server.https.included-cipher=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256
http-server.https.excluded-cipher=

http-server.https.enabled=true
http-server.https.port=8443
http-server.process-forwarded=true

http-server.https.keystore.path=/etc/extra/trino-config/keystore.jks
http-server.https.keystore.key=${ENV:TRINO_HTTPS_KEYSTORE_KEY}

http-server.authentication.type=PASSWORD
internal-communication.shared-secret=${ENV:TRINO_SHARED_SECRET}
